{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=prog6212st10440914;AccountKey=q7bWQ7zbsUqZQFpCq6agjmKxtnX5MBL1337pyBHkKgk5t/2tuEgmbEJRTUt1pBszFymnsWyIaN3S+AStXZvs8A==;EndpointSuffix=core.windows.net"
    }
}